----------------------PROJETOCALCULAFRETE-----------------------
-SIGA AS INSTRUÇÕES:
1. VAI RECEBER O NOME, CIDADE E UF DO CLIENTE;
2. VAI OFERECER AO CLIENTE 3 TIPOS DE FRETE - OU TAMANHO DE CAMINHÃO
	2.1: TAM. P - VALOR TRANSP. R$3000,00
	     TAM. M - VALOR TRANSP. R$4500,00
	     TAM. G - VALOR TRANSP. R$6500,00
3. VAI ANALISAR A UF ABAIXO E SEUS VALORES:
-PARA VENDAS REALIZADAS UF=SP,MG,SC O FRETE É DE R$500,00
-PARA VENDAS REALIZADAS UF=RJ,PR O FRETE É DE R$830,00
-PARA VENDAS REALIZADAS UF=AM O FRETE É DE R$7.450,00
-PARA VENDAS REALIZADAS NAS DEMAIS UF O FRETE É DE R$2340,00

4. VAI ANALISAR SE VAI PRECISAR CONTRATAR PROFISSIONAIS PARA EMBALAR OS PERTENCES:
- 1 PROFISSIONAL: R$2500,00
- 3 PROFISSIONAIS: R$4500,00
- 5 PROFISSIONAIS: R$6800,00

5. VAI SER CALCULADO: 
VALOR TOTAL = VALOR TRANSP + VALOR FRETE + VALOR PROFISSIONAL
-PARA VALOR TOTAL ACIMA DE R$15000,00 DAR 15% DE DESCONTO NO TOTAL.
